
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIVA CHICKEN FARM - Accounts Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #eee;
        }
        .contact {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>SIVA CHICKEN FARM - Accounts Dashboard</h1>

    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Category</th>
                <th>Details</th>
                <th>Amount</th>
                <th>Type</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2025-05-01</td>
                <td>Broiler</td>
                <td>Sold 100 chickens</td>
                <td>€500</td>
                <td>Income</td>
            </tr>
            <tr>
                <td>2025-05-01</td>
                <td>Feed</td>
                <td>Feed purchase</td>
                <td>€200</td>
                <td>Expense</td>
            </tr>
        </tbody>
    </table>

    <div class="contact">
        <h3>Contact: 0756272065</h3>
    </div>
</body>
</html>
